{
  "name": "desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build -F web && electrobun build",
    "build:canary": "turbo run build -F web && electrobun build --env=canary",
    "build:stable": "turbo run build -F web && electrobun build --env=stable",
    "check-types": "electrobun prepare && tsc --noEmit",
    "dev:hmr": "turbo run build -F web && concurrently \"bun run hmr\" \"electrobun dev --watch\"",
    "hmr": "turbo run dev",
    "start": "turbo run build -F web && electrobun dev"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "concurrently": "^10.0.5",
    "electrobun": "^2.0.1",
    "typescript": "^6.0.3"
  }
}
